{
  "name": "zwl-calendar",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachlysobey/zwl-calendar.git"
  },
  "scripts": {
    "test": "karma start",
    "test:ci": "karma start --browsers PhantomJS",
    "build": "npm run build:js && npm run copy:demo",
    "clean:build": "rm -rf build",
    "build:js": "babel src -d build",
    "copy:demo": "cp src/example-usage.html build/index.html"
  },
  "author": "Zachary Lysobey <zachary@lysobey.com> (http://zach.lysobey.com/)",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-plugin-check-es2015-constants": "^6.3.13",
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.4.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.4.3",
    "babel-plugin-transform-es2015-parameters": "^6.4.5",
    "babel-register": "^6.4.3",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.23",
    "phantomjs-prebuilt": "^2.1.3"
  }
}
